#\u6570\u636E\u5E93\uFF08\u8BF7\u4FEE\u6539\u6210\u4F60\u7684\u914D\u7F6E\uFF09
spring.datasource.url=jdbc:mysql://localhost:3306/bekit_demo
spring.datasource.username=root
spring.datasource.password=root
#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
